@import url(https://fonts.googleapis.com/css?family=Raleway:400,700)
@import url(https://fonts.googleapis.com/css?family=Jura:600)
$header: 'Raleway', sans-serif
$paragraph: 'Jura', sans-serif

h1,h2,h3,h4,h5,h6,th
	font-family: $header

a,p,li,td
	font-family: $header