@import 'bootstrap-sprockets'
@import 'bootstrap'

.jumbotron
	height: 100vh
	.container
		margin-top: 125px

.navbar
	margin-bottom: 0

.navbar-right
	margin-right: 40px


#background
	width: 100vw
	height: 30vh
	background-image: image-url('background2.jpg')
	background-repeat: no-repeat
	background-position: center
	opacity: 0.85
#quote
	blockquote
		border-left: none
		text-align: center
		line-height: 75px
		padding: none
		margin: none
		text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8)
		color: black
		font-size: 2em
		footer
			color: white


#options
	margin-top: 1%

.item
	margin: 0.5% 0 2.5% 0.5%
	h3
		text-align: center
		.btn-primary
			width: 250px
			height: 150px
		a
			vertical-align: middle
			line-height: 150px
			font-size: 1.5em

#footer
	border-top: 1px solid lightblue
	.container
		margin-top: 1rem

#dashboard
	.btn-success
		width: 125px

#create
	.btn-info
		width: 125px




